# The-Intelligent-Room

./: .classpath  .gitignore  .project  README.md
Android_App/SmartHome/app/: build.gradle
Android_App/SmartHome/app/src/androidTest/java/com/project/smarthome/smarthome/: ExampleInstrumentedTest.java
Android_App/SmartHome/app/src/main/: AndroidManifest.xml
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Code/: Constants.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Code/BarcodeDetection/: BarcodeTracker.java  BarcodeTrackerFactory.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Code/DeviceUpdates/: HeatingDeviceUpdater.java  LightingDeviceUpdater.java  SensorUpdateListener.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Code/Location/: GeofenceTransitionsIntentService.java  Geofencer.java  Locator.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Code/MessageQueues/: CustomMqttClient.java  MqttClientProvider.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Model/: ConfigService.java  HouseConfiguration.java  NotificationDetails.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Model/Devices/: Device.java  DeviceBase.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Model/Location/: LocationSelectedListener.java  OpenLocationChooserChoiceListener.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Model/LogInRegister/: LogInRegisterResponse.java  LogInRequest.java  RegistrationRequest.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Model/Preferences/: PreferenceBase.java  UserPreference.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Model/SmartHomeService/: SmartHomeService.java  SmartHomeServiceGenerator.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Presenters/Home/: HomePresenter.java
Android_App/SmartHome/app/src/main/java/com/project/smarthome/smarthome/Utilities/: NumberUtilities.java  TextUtilities.java
Android_App/SmartHome/app/src/main/res/drawable/: heating_on.xml  lightbulb_off.xml  lightbulb_on.xml
Android_App/SmartHome/app/src/main/res/layout/: activity_home.xml  activity_log_in_register.xml  card_device_heating.xml  card_device_lighting.xml  card_device_sensor.xml  dialog_manage_sensor.xml  expandable_list_view_group.xml  expandable_list_view_item.xml  fragment_device_card_list.xml  fragment_location_chooser.xml  fragment_log_in_register_home.xml  fragment_login_details.xml  fragment_manage_devices.xml  fragment_preferences.xml  fragment_qrscanner.xml  fragment_register_details.xml  list_item_manage_device.xml
Android_App/SmartHome/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
Android_App/SmartHome/app/src/test/java/com/project/smarthome/smarthome/: TextUtilitiesTest.java
DB/IoTDAO/: pom.xml
DB/IoTDAO/src/com/nickr/IoT/user/model/: HouseConfiguration.java  Light.java  LogInRegisterResponse.java  LogInRequest.java  UserPreference.java
DB/IoTDAO/src/com/nickr/IoT/userDAO/: projectDAO.java
DB/IoTDAO/src/main/java/com/nickr/IoT/: App.java
DB/IoTDAO/src/main/java/com/nickr/IoT/MQTT/: ConfigurationMQTT.java  HouseMQTT.java  HueMQTT.java  HueMQTTStatus.java  NestMQTT.java  NestMQTTStatus.java  PreferenceMQTT.java  SensorMQTT.java
DB/IoTDAO/src/main/java/com/nickr/IoT/user/model/: Colour.java  HeatingPreference.java  HouseConfiguration.java  Hue.java  InSensor.java  Light.java  LightPref.java  LightingPreference.java  Location.java  Nest.java  PreferenceBase.java  RegistrationRequest.java  Sensor.java  TmpPref.java  UserPreference.java
DB/IoTDAO/src/main/java/com/nickr/IoT/userDAO/: Tester.java  projectDAO.java
Nest_Client/: .gitignore  Nest_Client_UML.uml  pom.xml
Nest_Client/src/main/java/io/github/hufghani/: App.java  Nest_Publish.java  Nest_sub.java
Nest_Client/src/main/java/io/github/hufghani/MQTT/: Nest_Publish.java  Nest_Subscribe.java
Nest_Client/src/main/java/io/github/hufghani/Nest/: NestService.java  NestThermostat.java  ThermostatElements.java  Thermostats.java
Nest_Client/src/main/java/io/github/hufghani/mqtt/: Nest_Publish.java  Nest_Subscribe.java
Nest_Client/src/main/java/io/github/hufghani/nest/: NestService.java  ThermostatElements.java  Thermostats.java
Nest_Client/src/main/java/io/github/hufghani/nest/properties/: NestConfigProperties.java  NestProperties.java
Nest_Client/src/test/java/io/github/hufghani/: AppTest.java  NestMQTTTest.java  NestServiceTest.java  NestWebServiceMQTT.java
Philips_Hue_Client/: .gitignore  Philips_hue.uml  pom.xml
Philips_Hue_Client/src/main/java/io/github/hufghani/: AccessPointList.java  App.java  Controller.java
Philips_Hue_Client/src/main/java/io/github/hufghani/mqtt/: PhilipsHue_Publish.java  PhilipsHue_Subscribe.java
Philips_Hue_Client/src/main/java/io/github/hufghani/philips/hue/: AccessPointList.java  Colour.java  Controller.java  HueStatus.java  Light.java  PhilipsHue.java
Philips_Hue_Client/src/main/java/io/github/hufghani/philips/hue/properties/: HueConfig.java  HueConfigProperties.java  HueProperties.java
Philips_Hue_Client/src/test/java/io/github/hufghani/: HueMQTTTest.java  HueRGBTEST.java
SensorApplication/: README.txt  pom.xml
SensorApplication/src/controllers/: AutomatedPreferences.java  SensorInterfaceKit.java
SensorApplication/src/heating/: Nest.java  NestSubscribe.java  TemperaturePref.java  TmpActionMethod.java
SensorApplication/src/lighting/: Colour.java  Hue.java  HueSubscribe.java  Light.java  LightActionMethod.java  LightPref.java
SensorApplication/src/sensors/: GeneralPhidSensor.java  PhidSensor.java
SensorApplication/src/unitTests/: SensorObjectNegUnitOne.java  SensorObjectPosUnitOne.java  TestSuit.java
SensorApplication/src/utils/: DataFormatUtilities.java  House.java  MqttUtils.java  PahoClientSub.java  Sensor.java  ServerComs.java  User.java
(+160 files in other folders)
